<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectedMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex: Deadpool"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/decideBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="416dp"
        android:layout_height="81dp"
        android:background="@color/colorPrimary"
        android:text="DECIDE!"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addMovie"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:hint="add new movie..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedMovie" />

    <Button
        android:id="@+id/addFoodBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="222dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:text="ADD MOVIE"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/decideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>